{
  "name": "cleanview",
  "version": "1.0.1",
  "description": "Clean the content of html articles",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "himalaya": "^1.0.0",
    "iso-path-join": "^1.0.6",
    "url-parse": "^1.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "test": "node test/index.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HersonHN/cleanview.git"
  },
  "keywords": [
    "clean",
    "html",
    "articles",
    "readability",
    "instapaper"
  ],
  "author": {
    "name": "Herson Salinas",
    "email": "hersonhn@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HersonHN/cleanview/issues"
  },
  "homepage": "https://github.com/HersonHN/cleanview#readme"
}
